<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'file:///Users/sardiraymond/Downloads/sampleSite/learnks1-home.html'</initValue>
      <name>LearnKShome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'my@fake.com'</initValue>
      <name>emailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iFGeFYmXIrUhQZHvW7P22w=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
